FROM continuumio/anaconda3

#更新apt-get源 使用163的源
RUN mv /etc/apt/sources.list /etc/apt/sources.list.bak && \
    echo "deb http://mirrors.163.com/debian/ jessie main non-free contrib" >/etc/apt/sources.list && \
    echo "deb http://mirrors.163.com/debian/ jessie-proposed-updates main non-free contrib" >>/etc/apt/sources.list && \
    echo "deb-src http://mirrors.163.com/debian/ jessie main non-free contrib" >>/etc/apt/sources.list && \
    echo "deb-src http://mirrors.163.com/debian/ jessie-proposed-updates main non-free contrib" >>/etc/apt/sources.list

RUN conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/ && \
    conda config --set show_channel_urls yes

RUN apt-get update --fix-missing && apt-get install sudo supervisor jq -y

WORKDIR /opt

ENV CONDA_DIR=/opt/conda

ENV IPYTHONDIR=/opt/

CMD ["/usr/bin/supervisord", "-c", "./engine/supervisord.conf"]

RUN chmod 666 /opt/

RUN conda create --quiet --yes -p ${CONDA_DIR}/envs/python2 python=2.7 \
    'anaconda' && \
    conda remove -n python2 --quiet --yes --force qt pyqt &&\
    conda clean -tipsy

# Add shortcuts to distinguish pip for python2 and python3 envs
RUN ln -s $CONDA_DIR/envs/python2/bin/pip $CONDA_DIR/bin/pip2 && \
    ln -s $CONDA_DIR/bin/pip $CONDA_DIR/bin/pip3

RUN apt-get install gcc g++ build-essential -y

COPY pip.conf /root/.pip/pip.conf

RUN wget -O ta-lib.tar.gz http://prdownloads.sourceforge.net/ta-lib/ta-lib-0.4.0-src.tar.gz && \
tar -xzf ta-lib.tar.gz &&\
cd ta-lib && ./configure --prefix=/usr && make && make install && cd ..

COPY ./engine /opt

COPY ./engine/requirements.txt /opt/requirements.txt

ARG EXTRA_MODULE_HASH=""

RUN pip install -r /opt/requirements.txt

RUN ${CONDA_DIR}/envs/python2/bin/pip install -r /opt/requirements.txt

