FROM daocloud.io/xingetouzi/anaconda3

RUN yum install -y sudo jq

WORKDIR /opt

ENV CONDA_DIR=/opt/conda

ENV IPYTHONDIR=/opt/

CMD ["/usr/bin/supervisord", "-c", "./engine/supervisord.conf"]

RUN conda create --quiet --yes -p ${CONDA_DIR}/envs/python2 'python=2.7' \
    "supervisor"
    'anaconda' && \
    conda remove -n python2 --quiet --yes --force qt pyqt &&\
    conda clean -tipsy

# Add shortcuts to distinguish pip for python2 and python3 envs
RUN ln -s $CONDA_DIR/envs/python2/bin/supervisord /usr/bin/supervisord
    ln -s $CONDA_DIR/envs/python2/bin/pip $CONDA_DIR/bin/pip2 && \
    ln -s $CONDA_DIR/bin/pip $CONDA_DIR/bin/pip3

COPY pip.conf /root/.pip/pip.conf

RUN wget -O ta-lib.tar.gz http://prdownloads.sourceforge.net/ta-lib/ta-lib-0.4.0-src.tar.gz && \
tar -xzf ta-lib.tar.gz &&\
cd ta-lib && ./configure --prefix=/usr && make && make install && cd .. && \
pip install TA-lib

COPY ./engine /opt/engine

COPY ./engine/requirements.txt /opt/requirements.txt

# firstime installment ensure requirements to be cached.

RUN pip install -r /opt/requirements.txt && ${CONDA_DIR}/envs/python2/bin/pip install -r /opt/requirements.txt

# force update requirement module, usually some custom pakages
#
# COPY ./submodule /opt/submodule
#
# RUN cd /opt/submodule && \
# ls -F1 | sed 's/\///g' | xargs -I {} bash -c "echo {} && cd {} && pip install --no-cache -q --force-reinstall ." && \
# cd ..
